<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="رشت,لاهیجان,لنگرود,رودسر,بندرانزلی,انزلی,اماکن دیدنی گیلان,گیلان">
    <meta name="author" content="شرکت ارژنگ سامانه ایرانیان">
    <title>شهر من - راهنمای شهروندان و گردشگران</title>
    <link href="http://shahreman.city/landing-template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://shahreman.city/landing-template/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="http://shahreman.city/landing-template/vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">
    <link href="http://shahreman.city/landing-template/css/new-age.min.css" rel="stylesheet">
</head>

<body id="page-top">


<section class="features bg-primary" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <a href="index.html"><img src="http://shahreman.city/landing-template/img/logo.png"></a>
            </div>
            <div class="col-lg-8">
                <h2>درباره ما</h2>
                <p>"شهر من" یک اپلیکیشن کاربردی در سه نسخه وب، اندروید و ios است که در بهمن 1396 با سرمایه گذاری گروه
                    شرکت‌های ارژنگ به بازار عرضه شد.</p>
                <p>ما در گروه شرکت‌های ارژنگ با هدف تسهیل دسترسی شهروندان و گردشگران اطلاعات شهر "شهر من" را تولید
                    کرده‌ایم و روزانه در حال توسعه آن هستیم و به زودی اطلاعات تمامی شهرهای کشور در "شهر من" در دسترس
                    خواهد بود.</p>
                <p>شما می‌توانید هرگونه انتقاد و پیشنهاد خود را با ما از طریق ایمیل hi@shahreman.city و یا تلفن
                    42949-013 در میان بگذارید.</p>
            </div>
        </div>
    </div>
</section>
<section class="contact bg-primary" id="contact">
    <div class="container">
        <h2>ما
            <i class="fa fa-heart"></i>
            دوستان جدید هستیم</h2>
        <ul class="list-inline list-social">
            <li class="list-inline-item social-instagram">
                <a href="http://instagram.com/shahremancity">
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
            <li class="list-inline-item social-telegram">
                <a href="http://t.me/shahremancity">
                    <i class="fa fa-telegram"></i>
                </a>
            </li>
        </ul>
        <a href="http://shahreman.city">صفحه نخست</a> . <a href="http://shahreman.city/landing-template/terms.html">قوانین
        استفاده</a>
    </div>
</section>

<footer>
    <div class="container">
        <div class="logos">
            <a href="http://shahreman.city"><img src="http://shahreman.city/landing-template/img/footerlogo.png"></a>
            <a href="http://arjangeiranian.ir"><img src="http://shahreman.city/landing-template/img/arjangeiranian.png"></a>
            <a href="http://smartarjang.ir"><img src="http://shahreman.city/landing-template/img/smartarjang.png"></a>
            <a href="http://bimehiran34099.ir"><img src="http://shahreman.city/landing-template/img/bime.png"></a>
            <a href="http://src.co.ir"><img src="http://shahreman.city/landing-template/img/src.png"></a>
        </div>
        <p>&copy; تمامی حقوق برای <a href="http://arjang.biz/">گروه شرکت‌های ارژنگ</a> محفوظ است.</p>
    </div>
</footer>
<script src="http://shahreman.city/landing-template/vendor/jquery/jquery.min.js"></script>
<script src="http://shahreman.city/landing-template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="http://shahreman.city/landing-template/vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="http://shahreman.city/landing-template/js/new-age.min.js"></script>
</body>
</html>
