<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="رشت,لاهیجان,لنگرود,رودسر,بندرانزلی,انزلی,اماکن دیدنی گیلان,گیلان">
    <meta name="author" content="شرکت ارژنگ سامانه ایرانیان">
    <title>شهر من - راهنمای شهروندان و گردشگران</title>
    <link href="http://shahreman.city/landing-template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://shahreman.city/landing-template/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="http://shahreman.city/landing-template/vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="http://shahreman.city/landing-template/device-mockups/device-mockups.min.css">
    <link href="http://shahreman.city/landing-template/css/new-age.min.css" rel="stylesheet">
</head>

<body id="page-top">
<header class="masthead">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto" style="text-align:center;">
                    <img src="http://shahreman.city/landing-template/img/logo.png"><br><br>
                    <a href="http://get.shahreman.city">
                        <img src="http://shahreman.city/landing-template/img/android.png">
                    </a><br>
                    <a href="https://new.sibapp.com/applications/shahre-man-1">
                        <img src="http://shahreman.city/landing-template/img/ios.png">
                    </a>
                </div>
            </div>
            <div class="col-lg-5 my-auto">
                <div class="device-container">
                    <div class="device-mockup galaxy_s9 portrait black">
                        <div class="device">
                            <div class="screen">
                                <img src="http://shahreman.city/landing-template/img/demo-screen-2.jpg"
                                     class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


<section class="contact bg-primary" id="contact">
    <div class="container">
        <h2>ما
            <i class="fa fa-heart"></i>
            دوستان جدید هستیم</h2>
        <ul class="list-inline list-social">
            <li class="list-inline-item social-instagram">
                <a href="http://instagram.com/shahremancity">
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
            <li class="list-inline-item social-telegram">
                <a href="http://t.me/shahremancity">
                    <i class="fa fa-telegram"></i>
                </a>
            </li>
        </ul>
        <a href="http://shahreman.city/landing-template/terms.html">قوانین استفاده</a> . <a
            href="http://shahreman.city/landing-template/about.html">درباره ما</a>
    </div>
</section>

<footer>
    <div class="container">
        <div class="logos">
            <a href="http://shahreman.city"><img src="http://shahreman.city/landing-template/img/footerlogo.png"></a>
            <a href="http://arjangeiranian.ir"><img src="http://shahreman.city/landing-template/img/arjangeiranian.png"></a>
            <a href="http://smartarjang.ir"><img src="http://shahreman.city/landing-template/img/smartarjang.png"></a>
            <a href="http://bimehiran34099.ir"><img src="http://shahreman.city/landing-template/img/bime.png"></a>
            <a href="http://src.co.ir"><img src="http://shahreman.city/landing-template/img/src.png"></a>
        </div>
        <p>&copy; تمامی حقوق برای <a href="http://arjang.biz/">گروه شرکت‌های ارژنگ</a> محفوظ است.</p>
    </div>
</footer>
<script src="http://shahreman.city/landing-template/vendor/jquery/jquery.min.js"></script>
<script src="http://shahreman.city/landing-template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="http://shahreman.city/landing-template/vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="http://shahreman.city/landing-template/js/new-age.min.js"></script>
</body>
</html>
