<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="رشت,لاهیجان,لنگرود,رودسر,بندرانزلی,انزلی,اماکن دیدنی گیلان,گیلان">
    <meta name="author" content="شرکت ارژنگ سامانه ایرانیان">
    <title>شهر من - راهنمای شهروندان و گردشگران</title>
    <link href="http://shahreman.city/landing-template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://shahreman.city/landing-template/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="http://shahreman.city/landing-template/vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">
    <link href="http://shahreman.city/landing-template/css/new-age.min.css" rel="stylesheet">
</head>

<body id="page-top">


<section class="features bg-primary" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <a href="index.html"><img src="http://shahreman.city/landing-template/img/logo.png"></a>
            </div>
            <div class="col-lg-8">
                <h2>قوانین و مقررات</h2>
                <h4>برای استفاده‌ بهتر از «شهرمن» مطالعهٔ بخش‌های زیر مفید است.</h4>
                <p>در نظر داشته باشید، به منظور تسهیل و تسریع فرآیند تأیید و انتشار آگهی‌ها، "شهرمن" ممکن است در مواردی
                    بر اساس قوانین، متن یا عنوان آگهی شما را به طور جزئی تغییر دهد. همچنین "شهرمن" مجاز است هرگونه پیام،
                    آگهی و یا عکسی که به این اپلیکیشن ارسال می‌کنید یا هر حساب کاربری و اطلاعات دیگری که مربوط به شما یا
                    ایجاد شده توسط شما باشد را هر زمان و به هر شکلی که ضروری بداند حذف نماید.</p>
                <p>چنانچه از ناحیه مراجع ذیصلاح قانونی دستور حذف آگهی صادر شده باشد، "شهرمن" فوراً اقدام به حذف آگهی
                    می‌نماید. همچنین در صورتی که گزارش تخلف کاربران نسبت به آگهی بیشتر از 5 مورد باشد، "شهرمن" به
                    صلاحدید خود ممکن است اقدام به حذف آگهی نماید. در دو فرض اخیر "شهرمن" هیچ‌گونه مسئولیتی در قبال
                    بازپرداخت هزینه‌های پرداختی بابت آگهی حذف شده به کاربر ندارد.</p>
                <p>آگهی‌دهندگان با ثبت صنف و کسب‌وکار خود در "شهرمن" تأیید می‌کنند که آگهی ایشان شامل مواردی که در ادامه
                    آورده می‌شوند نخواهد بود و همچنین دارای سن بالای ۱۸ سال هستند.</p>
                <ul>
                    <li>مغایرت با قوانین جاری جمهوری اسلامی ایران و عرف جامعه،</li>
                    <li>ناقض حریم شخصی افراد،</li>
                    <li>استفاده از عبارت‌ها یا کلماتی مانند: خریدار، فروش، ویژه، رند، مفت، ارزان، نو، زیر قیمت،
                        استثنائی، گوشی، حراج و موارد مشابه،
                    </li>
                    <li>درج قیمت در عنوان صنف،</li>
                    <li>هر گونه توهین به ادیان رسمی کشور، آداب، رسوم، قومیت‌ها، لهجه‌ها و گویش‌های مختلف،</li>
                    <li>استفاده ابزاری از تصاویر اشخاص در آگهی، درج بی‌مورد عکس صورت اشخاص یا استفاده از عکس کودکان برای
                        معرفی کالا و خدماتی که مخاطب آن کودکان نیستند،
                    </li>
                    <li>استفاده از حروف و زبان انگلیسی برای آگهی‌های فارسی،</li>
                    <li>هر نوع آگهی و خبرپراکنی سیاسی، اجتماعی یا مذهبی که جنبه تجاری نداشته باشد،</li>
                    <li>برنامه‌ها و روش‌های عبور از فیلترینگ، VPN و خدمات یا کالاهای مربوط به نصب آنتن، راه اندازی
                        ماهواره یا اینترنت ماهواره‌ای،
                    </li>
                    <li>ابزار یا آموزش‌های نفوذ، خرابکاری، شکستن قفل، هک و کرک،</li>
                    <li>فروش برنامه‌های نرم‌افزاری یا کتاب‌های فاقد مجوز قانونی برای انتشار و سایر موارد ناقض «قانون
                        حمایت حقوق مؤلفان و مصنفان و هنرمندان»،
                    </li>
                    <li>هر گونه اجاره و فروش فیلم یا موسیقی،</li>
                    <li>شبکه‌های هرمی و فعالیت‌های غیرقانونی و غیرمجاز اقتصادی مشابه،</li>
                    <li>هر نوع مسابقه، قرعه‌کشی و بخت‌آزمایی (با جایزه یا بدون جایزه)،</li>
                    <li>هر گونه کالایی که موجب رواج خشونت و آسیب رساندن به دیگران می‌شود، مانند: سلاح‌های گرم و سرد،
                        مواد محترقه و امثال آن،
                    </li>
                    <li>کالا و خدمات مرتبط با مواد مخدر، سیگار یا ترک اعتیاد،</li>
                    <li>فروش دستگاه فلزیاب، گنج‌یاب، حفاری غیرمجاز یا لوازم و تجهیزات مرتبط با آن،</li>
                    <li>خدمات مرتبط با همسریابی و دوست‌یابی ،</li>
                    <li>آگهی‌هایِ محرمیت، صیغه و ازدواج،</li>
                    <li>خدمات، دفاتر و شرکت‌های مرتبط با لیزینگ به جز نمایندگی‌های مجاز با ارائه مجوز،</li>
                    <li>فروش فاکتور و پیش فاکتور برای اخذ وام، حذف سهم بیمه کارفرما و مشابه آن،</li>
                    <li>هرگونه خدمات مرتبط با گرین‌کارت یا اقامت کشورها و مسافرت و اخذ ویزا به کشورهایی که منع قانونی
                        برای ورود به آن‌ها وجود دارد،
                    </li>
                    <li>خرید و فروش فیش حج عمره و تمتع،</li>
                    <li>خرید و فروش اعضای بدن، مانند:‌ «کلیه»،</li>
                    <li>درخواست کمک‌های نقدی یا پیش‌پرداخت برای معامله‌های از راه دور،</li>
                    <li>درج شماره حساب در متن آگهی،</li>
                    <li>خدمات و کالاهایی که شائبه کلاهبرداری در آن مشاهده شود،</li>
                    <li>معرفی سایت‌، کالا یا خدماتی که به هر شکلی قصد رقابت با "شهرمن" را دارند،</li>
                    <li>درج آگهی‌های دوره‌های آموزشی بدون قراردادن اطلاعاتی در مورد مدرس،</li>
                    <li>درج آگهی‌ خودروهای غیر قابل خرید و فروش در ایران،</li>
                    <li>قرار ملاقات غیرتجاری به صورت آنلاین،</li>
                    <li>وجود جملات نادرست از نظر املائی یا نگارشی و ...</li>
                    <li>هرگونه اشاره به شبکه‌های اجتماعی مانند تلگرام و یا اینستاگرام در بخش توضیحات،</li>
                    <li>هرگونه سوءاستفاده از شماره تلفن همراه یا نشانی پست الکترونیکی دیگران پیگرد قانونی دارد و آگهی
                        دهنده مسئول آن تلقی شده و "شهرمن" در این مورد هیچ گونه مسئولیتی ندارد.
                    </li>
                </ul>
                <h5>شرایط تصاویر آگهی‌ها</h5>
                <p>پیشنهاد می‌کنیم همواره از تصاویر واقعی، باکیفیت و مرتبط با کسب‌وکار خود استفاده کنید؛ اندازهٔ تصویر
                    می‌بایست حداقل 48۰*۶۰۰ و حجم آن حداکثر 5 مگابایت باشد. چنانچه یک یا چند بند از موارد زیر برای تصویر
                    آگهی شما صدق کند، تصویر تأیید نمی‌شود:</p>
                <ul>
                    <li>تصویر بیش از حد کوچک یا بی‌کیفیت،</li>
                    <li>تصویر غیر واقعی،</li>
                    <li>تصویر دارای کادری سیاه (یا سایر رنگ‌ها)،</li>
                    <li>مغایرت محتوای تصویر با شرایط عرف جامعه و یا قوانین جمهوری اسلامی،</li>
                    <li>استفاده ابزاری از تصاویر اشخاص در آگهی</li>
                    <li>تصویری که متعلق به کسب‌وکار دیگری باشد،</li>
                    <li>تصویری که به آگهی مرتبط نباشد،</li>
                    <li>بیش از ۲۰٪ از محتوایِ تصویر آگهی شامل متن باشد،</li>
                    <li>تصویر نیاز به چرخش داشته باشد،</li>
                    <li>در تصویر آگهی عبارت‌های تبلیغاتی یا واژه‌هایی مانند:‌ حراج و … نوشته شده باشد،</li>
                    <li>تصاویری که دارای شماره تماس، ایمیل یا آدرس سایت باشند،</li>
                </ul>
                <h5>شرایط مشاهده و استفاده از "شهر من"</h5>
                <ul>
                    <li>هرگونه استفاده از "شهرمن" به معنی پذیرفتن شرایط مندرج در این اپلیکیشن است. "شهرمن" هیچ توافقی با
                        کاربران خارج از این شرایط ندارد. شرایط زیر مربوط به کسانی است که به هر شکلی از اطلاعات منتشر
                        شده‌ٔ "شهرمن" استفاده می‌کنند.
                    </li>
                    <li>تلاش "شهرمن"، معرفی اصناف با اطلاعات صحیح و درست است اما نمی‌تواند صحت آگهی‌ها را تضمین نماید و
                        هیچ‌گونه تعهد یا مسئولیتی در قبال آگهی‌ها برعهده نمی‌گیرد.
                    </li>
                    <li>مسئولیت استفاده از آگهی‌های این اپلیکیشن بر عهدهٔ شماست و "شهرمن" هیچ تعهدى در قبال خسارات
                        مستقیم، اتفاقى، تبعى، غیرمستقیم و کیفرى، ناشى از دسترسى و استفادهٔ شما از این اپلیکیشن ندارد.
                    </li>
                    <li>"شهرمن" هیچ قرارداد، تعهدنامه یا سندی را با آگهی‌دهندگان حقیقی یا حقوقی منعقد نمی‌کند. کاربرانِ
                        "شهرمن" در هر لحظه قادر به ویرایش آگهی خود هستند، بنابراین "شهرمن"، هیچ‌گونه مسئولیتی را در قبال
                        هر نوع آگهی درج شده در اپلیکیشن نمی‌پذیرد و صرفاً مطالب درج شده توسط کاربران را نمایش می‌دهد.
                    </li>
                    <li>مسئولیت استفاده از هرگونه متن، پیام، توضیح، اطلاعات، عکس، مشخصات تماس و موارد مشابه که به
                        "شهرمن" ارسال می‌شود یا در آن قرار می‌گیرد، شامل بازتولید، افشاء، مخابره، نشر و پخش آن بر عهدهٔ
                        فرستنده اطلاعات است.
                    </li>
                    <li>"شهرمن" مختار است هر گونه پیام، آگهی یا عکسی که به این اپلیکیشن ارسال می‌کنید یا هر حساب کاربری
                        و اطلاعات دیگری که مربوط به شما یا ایجاد شده توسط شما باشد را هر زمانی و به هر شکلی که ضروری
                        بداند حذف نماید.
                    </li>
                    <li>مسئولیت هر لینک، مطلب و ادعایی مربوط به "شهرمن" که به واسطه‌ٔ اشخاص حقیقی و حقوقی دیگر در سایت،
                        بلاگ یا شبکه‌های اجتماعی و باقی رسانه‌ها منتشر می‌شود، با خود این افراد است و "شهرمن" مسئولیتی
                        در قبال آنها ندارد.
                    </li>
                    <li>حق حذف آگهی‌ها در هر زمان به ارسال‌کننده آگهی داده شده است. استفاده کننده از "شهرمن" حق
                        کپی‌برداری از اطلاعات آگهی‌دهنده، نوشتار و تصاویر آگهی‌های ارسال شده به "شهرمن" را چه به شکل
                        دستی و یا خودکار نخواهد داشت و انجام این موارد پیگرد قانونی دارد.
                    </li>
                    <li>قوانین جمهوری اسلامی ایران بر تعبیر، تفسیر، اجرا و تأثیر این توافق‌نامه حاکم خواهند بود.</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="contact bg-primary" id="contact">
    <div class="container">
        <h2>ما
            <i class="fa fa-heart"></i>
            دوستان جدید هستیم</h2>
        <ul class="list-inline list-social">
            <li class="list-inline-item social-instagram">
                <a href="http://instagram.com/shahremancity">
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
            <li class="list-inline-item social-telegram">
                <a href="http://t.me/shahremancity">
                    <i class="fa fa-telegram"></i>
                </a>
            </li>
        </ul>
        <a href="http://shahreman.city">صفحه نخست</a> . <a href="http://shahreman.city/landing-template/about.html">درباره
        ما</a>
    </div>
</section>

<footer>
    <div class="container">
        <div class="logos">
            <a href="http://shahreman.city"><img src="http://shahreman.city/landing-template/img/footerlogo.png"></a>
            <a href="http://arjangeiranian.ir"><img src="http://shahreman.city/landing-template/img/arjangeiranian.png"></a>
            <a href="http://smartarjang.ir"><img src="http://shahreman.city/landing-template/img/smartarjang.png"></a>
            <a href="http://bimehiran34099.ir"><img src="http://shahreman.city/landing-template/img/bime.png"></a>
            <a href="http://src.co.ir"><img src="http://shahreman.city/landing-template/img/src.png"></a>
        </div>
        <p>&copy; تمامی حقوق برای <a href="http://arjang.biz/">گروه شرکت‌های ارژنگ</a> محفوظ است.</p>
    </div>
</footer>
<script src="http://shahreman.city/landing-template/vendor/jquery/jquery.min.js"></script>
<script src="http://shahreman.city/landing-template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="http://shahreman.city/landing-template/vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="http://shahreman.city/landing-template/js/new-age.min.js"></script>
</body>
</html>
