
<!DOCTYPE html>


<html lang="en">
<head>

    <meta charset="utf-8" />
    <title>تست بارکد</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="barcode.js"></script>
    <script src="code128auto.js"></script>
    <script src="app-code128auto.js"></script>

    <style type="text/css" media="screen,print">
        @font-face {
            font-family: WebCode128;
            src: url("WebCode128H3.eot");
            src: url("WebCode128H3.otf") format("opentype"), url("WebCode128H3.woff") format("woff");
        }

        div.barcodeVal {
            font-weight: normal;
            font-style: normal;
            line-height: normal;
            font-family: 'WebCode128', sans-serif;
            font-size: 20px;
        }

        /* required for GS1-128 */
        div.barcodeVal {
            white-space: pre;
        }
    </style>



    <style>
        body {
            font-family: 'Tahoma', sans-serif;
        }
    </style>



</head>

<center>
                                                    <h2>شماره فاکتور</h2>
                                                  

                                                        <div class="barcodeVal">00001</div>
                                                        <div class="humanReadable"></div>
                                                </center>
												
												<p align="center">----------------------------------------------------------</p>

												<center>
                                                    <h2>شماره سفارش</h2>
                                                  

                                                        <div class="barcodeVal">5587950612184333</div>
                                                        <div class="humanReadable"></div>
                                                </center>
												
												<p align="center">----------------------------------------------------------</p>

												
                                                <center>
                                                    <h2>شماره چاپ بارکد</h2>
                                                  

                                                        <div class="barcodeVal">101-110126-5-6</div>
                                                        <div class="humanReadable"></div>
                                                </center>
												
												<p align="center">----------------------------------------------------------</p>

												
                                                <center>
                                                    <h2>استفاده از حروف</h2>
                                                  

                                                        <div class="barcodeVal">F101-A110126-5-6</div>
                                                        <div class="humanReadable"></div>
                                                </center>
												
              

              

</body>

</html>


